# TrainingBook

./: README.md  pom.xml
src/main/java/edu/ntnu/bidata/prog1/model/: WorkoutEntry.java  WorkoutEntryBook.java  trainerName.java
src/main/java/edu/ntnu/bidata/prog1/service/: WorkoutEntryBookApp.java
src/main/java/edu/ntnu/bidata/prog1/ui/: WorkoutEntryUi.java
src/test/java/: WorkoutEntry.java  WorkoutEntryBookTest.java  WorkoutEntryTest.java
